# firstjenkins

./: README.md  pom.xml
firstjenkins/src/main/java/com/firstjenkins/demo/: FirstjenkinsApplication.java
src/main/webapp/: index.jsp
src/test/java/com/firstjenkins/demo/: FirstjenkinsApplicationTests.java
